# dynamic-data-source

./: pom.xml
src/main/java/com/edu/demo/dao/: DaoTest.java
src/main/java/com/edu/demo/model/dto/: User.java
src/main/java/com/edu/demo/service/: IServiceTest.java  ServiceTest.java
src/main/java/com/edu/demo/util/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  HandleDataSource.java
src/main/resources/: application-context.xml  jdbc.properties
src/main/resources/mapper/: DaoTest.xml
src/test/java/com/ztwu/demo/: AbstractTestCase.java  TestDynamicDataSource.java
