read.mysql.jdbc.url=jdbc:mysql://192.168.1.100:3306/master?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
read.mysql.jdbc.username=root
read.mysql.jdbc.password=123456

write.mysql.jdbc.url=jdbc:mysql://192.168.1.101:3306/master?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
write.mysql.jdbc.username=root
write.mysql.jdbc.password=123456